MONGO_URI=mongodb:mongodb+srv://supritkeni:keni123@cluster0.gbyed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongosh "mongodb+srv://cluster0.gbyed.mongodb.net/" --apiVersion 1 --username supritkeni
# MONGO_URI=mongodb://localhost:27017/merntask
PORT=5000
